<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="zl1814">
    <meta name="keywords" content="OPTC, One Piece Treasure Cruise, Calendar">
    <meta name="description" content="One Piece Treasure Cruise Voyage Log Home Page">

    <title>OPTC Voyage Log</title>

    <link rel="icon" sizes="192x192" href="/pappagu.png">

    <!-- Vendor JS & CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <!-- Self JS & CSS -->
    <link rel="stylesheet" href="/common/assets/css/main.css">

    <script src="/common/assets/js/main.js"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DY87MN0KG9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-DY87MN0KG9');
    </script>
</head>

<body>
    <div id="header"></div>

    <div class="menu-container">
        <div class="d-flex justify-content-center h-100">
            <div class="container-fluid my-5">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-8 col-12">
                        <a href="/optc-cal" class="nav-button btn btn-primary">
                            <i class="far fa-calendar-alt"></i>&nbsp;
                            Calendar
                        </a>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-8 col-12">
                        <a href="/tm-planner" class="nav-button btn btn-info">
                            <i class="fas fa-clipboard-list"></i>&nbsp;
                            TM Team Planner
                        </a>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-8 col-12">
                        <a href="/news" class="nav-button btn btn-danger">
                            <i class="fas fa-cat"></i>&nbsp;
                            News
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="home-footer" id="footer" style="top: 80%"></div>
</body>